

COMMAND CFS WISE_CAP_ACTIVE BIG_ENDIAN "Sets the active capacitor (A, B, or C)."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      2 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      1 "CCSDS Command Function Code"
  APPEND_PARAMETER 	  CAPACITOR       8 UINT  MIN_UINT8  MAX_UINT8      0 "Which Capacitor To Set Active" LITTLE_ENDIAN
	STATE CAP_A 0
	STATE CAP_B 1
	STATE CAP_C 2


COMMAND CFS WISE_CAP_DISCHARGE BIG_ENDIAN "Discharge Capacitor (A, B or C)."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      2 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      2 "CCSDS Command Function Code"
  APPEND_PARAMETER 	  CAPACITOR       8 UINT  MIN_UINT8  MAX_UINT8      0 "Which Capacitor To discharge" LITTLE_ENDIAN
	STATE CAP_A 0
	STATE CAP_B 1
	STATE CAP_C 2


COMMAND CFS WISE_HTR_TOGGLE BIG_ENDIAN "Toggles on/off the given heater (A or B)."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      2 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      3 "CCSDS Command Function Code"
  APPEND_PARAMETER 	  CAPACITOR       8 UINT  MIN_UINT8  MAX_UINT8      0 "Which Capacitor To Set Active" LITTLE_ENDIAN
	STATE HTR_A 0
	STATE HTR_B 1
	
  
COMMAND CFS WISE_LVR_TOGGLE BIG_ENDIAN "Toggles on/off the given louver (A or B)."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      2 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      4 "CCSDS Command Function Code"
  APPEND_PARAMETER 	  CAPACITOR       8 UINT  MIN_UINT8  MAX_UINT8      0 "Which Capacitor To Set Active" LITTLE_ENDIAN
	STATE LVR_A 0
	STATE LVR_B 1
  
  
COMMAND CFS WISE_OBS_START BIG_ENDIAN "Start Observation."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      5 "CCSDS Command Function Code"


COMMAND CFS WISE_OBS_STOP BIG_ENDIAN "Stop Observation."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      6 "CCSDS Command Function Code"


COMMAND CFS WISE_POWER_SBC BIG_ENDIAN "Turn on SBC."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      7 "CCSDS Command Function Code"
  

COMMAND CFS WISE_SEND_OBS BIG_ENDIAN "Send observation from SSR and delete it."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      8 "CCSDS Command Function Code"


COMMAND CFS WISE_TLM_RESET_CNTS BIG_ENDIAN "Reset command counts."
  APPEND_ID_PARAMETER CCSDS_STREAMID 16 UINT MIN_UINT16 MAX_UINT16 0x18CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_SEQUENCE 16 UINT MIN_UINT16 MAX_UINT16 0xC000 "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_LENGTH   16 UINT MIN_UINT16 MAX_UINT16      1 "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_PARAMETER 	  CCSDS_CHECKSUM  8 UINT  MIN_UINT8  MAX_UINT8      0 "CCSDS Command Checksum"
  APPEND_PARAMETER 	  CCSDS_FC        8 UINT  MIN_UINT8  MAX_UINT8      9 "CCSDS Command Function Code"


  