TELEMETRY CFS CFE_WISE_HKMSG BIG_ENDIAN "WISE Telemetry"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08CC "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"

  APPEND_ITEM WISE_CMD_CNT 8 UINT "Command Count" BIG_ENDIAN
  APPEND_ITEM WISE_CMD_ERR_CNT 8 UINT "Command Error Count" BIG_ENDIAN

  APPEND_ITEM WISE_SBC_STATE 16 UINT "SBC State" LITTLE_ENDIAN
  	STATE OFF 		0 GREEN
  	STATE POWERED 	1 GREEN
  	STATE OBSERVING 2 GREEN
  	STATE ERROR 	3 RED
  	
 
  APPEND_ITEM WISE_DAMAGE 16 UINT "Instrument Damage" LITTLE_ENDIAN
	STATE NONE 	0 GREEN
	STATE MINOR 1 YELLOW
	STATE MAJOR 2 RED


  APPEND_ITEM WISE_ACTIVE_CAP 16 UINT "Active Capacitor" LITTLE_ENDIAN
	STATE CAP_A 0 GREEN
	STATE CAP_B 1 GREEN
	STATE CAP_C 2 GREEN
	
	
  APPEND_ITEM WISE_CAP_A_STATE 16 UINT "Capacitor A State" LITTLE_ENDIAN
	STATE CHARGING 		0 GREEN
	STATE LEAKING 		1 YELLOW
	STATE DISCHARGING 	2 GREEN
	STATE BROKEN 		3 RED 


  APPEND_ITEM WISE_CAP_A_CHRG 16 UINT "Capacitor A Charge" LITTLE_ENDIAN
  	FORMAT_STRING "%.2f"
  	UNITS Percent %
  	GENERIC_READ_CONVERSION_START
  		value / 100.0 # Convert back to floating point.
  	GENERIC_READ_CONVERSION_END


  APPEND_ITEM WISE_CAP_B_STATE 16 UINT "Capacitor B State" LITTLE_ENDIAN
	STATE CHARGING 		0 GREEN
	STATE LEAKING 		1 YELLOW
	STATE DISCHARGING 	2 GREEN
	STATE BROKEN 		3 RED 


  APPEND_ITEM WISE_CAP_B_CHRG 16 UINT "Capacitor B Charge" LITTLE_ENDIAN
  	FORMAT_STRING "%.2f"
  	UNITS Percent %
  	GENERIC_READ_CONVERSION_START
  		value / 100.0 # Convert back to floating point.
  	GENERIC_READ_CONVERSION_END


  APPEND_ITEM WISE_CAP_C_STATE 16 UINT "Capacitor C State" LITTLE_ENDIAN
	STATE CHARGING 		0 GREEN
	STATE LEAKING 		1 YELLOW
	STATE DISCHARGING 	2 GREEN
	STATE BROKEN 		3 RED 


  APPEND_ITEM WISE_CAP_C_CHRG 16 UINT "Capacitor C Charge" LITTLE_ENDIAN
  	FORMAT_STRING "%.2f"
  	UNITS Percent %
  	GENERIC_READ_CONVERSION_START
  		value / 100.0 # Convert back to floating point.
  	GENERIC_READ_CONVERSION_END

  APPEND_ITEM WISE_HTR_A_STATE 16 UINT "Heater A State" LITTLE_ENDIAN
	STATE ON	0 GREEN
	STATE OFF	1 GREEN

  APPEND_ITEM WISE_HTR_B_STATE 16 UINT "Heater B State" LITTLE_ENDIAN
	STATE ON	0 GREEN
	STATE OFF	1 GREEN

  APPEND_ITEM WISE_LVR_A_STATE 16 UINT "Louver A State" LITTLE_ENDIAN
	STATE OPEN 	0 GREEN
	STATE CLOSED 1 GREEN
	
  APPEND_ITEM WISE_LVR_B_STATE 16 UINT "Louver B State" LITTLE_ENDIAN
	STATE OPEN 	0 GREEN
	STATE CLOSED 1 GREEN
 
  APPEND_ITEM WISE_SSR_CNT 16 UINT "SSR Count" LITTLE_ENDIAN

  APPEND_ITEM WISE_TEMP 16 INT "Measured Temperature" LITTLE_ENDIAN 
  	FORMAT_STRING "%.2f"
  	UNITS Celsius C
  	GENERIC_READ_CONVERSION_START
  		value / 10.0 # Convert back to floating point.
  	GENERIC_READ_CONVERSION_END



