cmd("CFS TO_OUTPUT_ENABLE with CCSDS_STREAMID 6272, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 17, CCSDS_CHECKSUM 0, CCSDS_FC 6, DEST_IP '127.0.0.1'")
wait(1)

cmd("CFS APP_A_INC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 5")
wait(1)
cmd("CFS APP_A_INC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 5")
wait(1)
cmd("CFS APP_A_INC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 5")
wait(1)
cmd("CFS APP_A_INC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 5")
wait(1)
cmd("CFS APP_A_INC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 5")
wait(1)

cmd("CFS APP_B_INC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 3")
wait(1)
cmd("CFS APP_B_INC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 3")
wait(1)
cmd("CFS APP_B_INC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 3")
wait(1)
cmd("CFS APP_B_INC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 3")
wait(1)
cmd("CFS APP_B_INC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 3")
wait(1)

cmd("CFS APP_A_DEC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 4")
wait(1)
cmd("CFS APP_A_DEC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 4")
wait(1)
cmd("CFS APP_A_DEC_B with CCSDS_STREAMID 6336, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 4")
wait(1)

cmd("CFS APP_B_DEC_A with CCSDS_STREAMID 6371, CCSDS_SEQUENCE 49152, CCSDS_LENGTH 1, CCSDS_CHECKSUM 0, CCSDS_FC 2")
wait(1)