TELEMETRY CFS CFE_APP_A_HKMSG BIG_ENDIAN "APP_A Telemetry"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x08BB "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  
  APPEND_ITEM APP_A_CMD_CNT 8 UINT "Command Count" BIG_ENDIAN
  APPEND_ITEM APP_A_CMD_ERR_CNT 8 UINT "Command Error Count" BIG_ENDIAN
  APPEND_ITEM APP_A_COMMAND_COUNT 16 UINT "User Command Counter Value" LITTLE_ENDIAN
  APPEND_ITEM APP_A_COUNTER 32 UINT "User Counter Value" LITTLE_ENDIAN