SCREEN AUTO AUTO 1.0 FIXED 
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE

VERTICAL

  TITLE "Instrument Health and Status"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  VERTICALBOX
    SECTIONHEADER "WHE General Telemetry"
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CMD_ERR_CNT
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CMD_CNT
  END
  SETTING BACKCOLOR 163 185 163

  VERTICALBOX
    SECTIONHEADER "Capacitor Telemetry"
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CAP_A_CHARGE
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CAP_A_STATE
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CAP_B_CHARGE
    LABELVALUE CFS CFE_WHE_HKMSG WHE_CAP_B_STATE
    LABELVALUE CFS CFE_WHE_HKMSG WHE_ACT_CAP
  END
  SETTING BACKCOLOR 163 185 163

  VERTICALBOX
    SECTIONHEADER "SBC Telemetry"
    LABELVALUE CFS CFE_WHE_HKMSG WHE_SBC_STATE
    LABELVALUE CFS CFE_WHE_HKMSG WHE_TEMP
    LABELVALUE CFS CFE_WHE_HKMSG WHE_LOUVER
    LABELVALUE CFS CFE_WHE_HKMSG WHE_HTR
    LABELVALUE CFS CFE_WHE_HKMSG WHE_DMG
    LABELVALUE CFS CFE_WHE_HKMSG DMG_CNT
    LABELVALUE CFS CFE_WHE_HKMSG OBS_CNT
    LABELVALUE CFS CFE_WHE_HKMSG SUC_OBS

  END
END
SETTING BACKCOLOR 162 181 205
