TELEMETRY CFS CFE_WHE_HKMSG BIG_ENDIAN "WISE Instrument Telemetry"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0883 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM WHE_CMD_ERR_CNT 8 UINT "Command Error Count" BIG_ENDIAN
  APPEND_ITEM WHE_CMD_CNT 8 UINT "Command Count" BIG_ENDIAN
  APPEND_ITEM WHE_CAP_A_CHARGE 8 UINT "Capacitor A Charge %" BIG_ENDIAN
  APPEND_ITEM WHE_CAP_A_STATE 8 UINT "Capacitor A State" BIG_ENDIAN
    STATE CHARGING 0 GREEN
    STATE DISCHARGING 1 GREEN 
    STATE LEAKING 2 YELLOW
    STATE BROKEN 3 RED 
  APPEND_ITEM WHE_CAP_B_CHARGE 8 UINT "Capacitor B Charge %" BIG_ENDIAN
  APPEND_ITEM WHE_CAP_B_STATE 8 UINT "Capacitor B State" BIG_ENDIAN
    STATE CHARGING 0 GREEN
    STATE DISCHARGING 1 GREEN
    STATE LEAKING 2 YELLOW
    STATE BROKEN 3 RED
  APPEND_ITEM WHE_SBC_STATE 8 UINT "Single Board Computer State" BIG_ENDIAN
    STATE OFF 0 YELLOW
    STATE POWERED 1 GREEN
    STATE OBSERVING 2 GREEN
    STATE ERROR 3 RED
  APPEND_ITEM WHE_TEMP 8 UINT "Instrument Temperature" BIG_ENDIAN
  APPEND_ITEM WHE_LOUVER 8 UINT "Instrument Louver State" BIG_ENDIAN
    STATE OPEN 1 GREEN
    STATE CLOSED 0 GREEN
  APPEND_ITEM WHE_HTR  8 UINT "Instrument Heater State" BIG_ENDIAN
    STATE OFF 0 GREEN
    STATE ON 1 GREEN
  APPEND_ITEM WHE_ACT_CAP 8 UINT "Instrument Active Capacitor" BIG_ENDIAN
    STATE CAP_A 0 GREEN
    STATE CAP_B 1 GREEN
  APPEND_ITEM WHE_DMG 8 UINT "Instrument Damaged State" BIG_ENDIAN
    STATE HEALTHY 0 GREEN
    STATE MINOR_DAMAGE 1 YELLOW
    STATE MAJOR_DAMAGE 2 RED 
  APPEND_ITEM DMG_CNT 8 UINT "Minor Damage Count" BIG_ENDIAN
  APPEND_ITEM OBS_CNT 8 UINT "Current Observation Count" BIG_ENDIAN
  APPEND_ITEM SUC_OBS 8 UINT "# Successful Observations" BIG_ENDIAN


TELEMETRY CFS TO_LAB_HKTLM BIG_ENDIAN "Housekeeping Packet Structure"
  APPEND_ID_ITEM CCSDS_STREAMID 16 UINT 0x0880 "CCSDS Packet Identification" BIG_ENDIAN
  APPEND_ITEM CCSDS_SEQUENCE 16 UINT "CCSDS Packet Sequence Control" BIG_ENDIAN
  APPEND_ITEM CCSDS_LENGTH 16 UINT "CCSDS Packet Data Length" BIG_ENDIAN
  APPEND_ITEM CCSDS_SECONDS 32 UINT "CCSDS Telemetry Secondary Header (seconds)"
  APPEND_ITEM CCSDS_SUBSECS 16 UINT "CCSDS Telemetry Secondary Header (subseconds)"
  APPEND_ITEM COMMAND_COUNTER 8 UINT "Command Counter"
  APPEND_ITEM COMMAND_ERROR_COUNTER 8 UINT "Command Error Counter"
  APPEND_ARRAY_ITEM SPARETOALIGN 8 UINT 16 "Spare To Align"

