SCREEN AUTO AUTO 1.0 FIXED 
GLOBAL_SETTING LABELVALUELIMITSBAR COLORBLIND TRUE

VERTICAL

  TITLE "WISE Instrument Health and Status"
  SETTING BACKCOLOR 162 181 205
  SETTING TEXTCOLOR black

  VERTICALBOX
    SECTIONHEADER "WISE Instrument Command Status"
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CMD_ERR_CNT
    LABELVALUE CFS CFE_WISE_HKMSG WISE_SSR_CNT
  END
  SETTING BACKCOLOR 163 185 163


  VERTICALBOX
    SECTIONHEADER "WISE Instrument Status"
    LABELVALUE CFS CFE_WISE_HKMSG WISE_SBC_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_DAMAGE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_DAMAGE
  END
  SETTING BACKCOLOR 163 185 163


  VERTICALBOX
    SECTIONHEADER "WISE Capacitor Status"
    LABELVALUE CFS CFE_WISE_HKMSG WISE_ACTIVE_CAP
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_A_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_A_CHRG
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_B_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_B_CHRG
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_C_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_CAP_C_CHRG   
  END
  SETTING BACKCOLOR 163 185 163

  
  VERTICALBOX
    SECTIONHEADER "WISE Thermal Status"
    LABELVALUE CFS CFE_WISE_HKMSG WISE_TEMP
    LABELVALUE CFS CFE_WISE_HKMSG WISE_HTR_A_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_HTR_B_STATE   
    LABELVALUE CFS CFE_WISE_HKMSG WISE_LVR_A_STATE
    LABELVALUE CFS CFE_WISE_HKMSG WISE_LVR_B_STATE
  END
  SETTING BACKCOLOR 163 185 163
  	
END
SETTING BACKCOLOR 162 181 205
